#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Enable MSPI driver and DMA support
CONFIG_MSPI=y
CONFIG_MSPI_DMA=y

# Memory and stack configuration for very limited RAM
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096

# Enable floating point for throughput calculations
CONFIG_FPU=y

# Enable CPU load measurement
CONFIG_CPU_LOAD=y
